<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="myjs.js"></script>
</head>
<body id="body" >
  


    <div class="main" id="main">
        <!-- <form onsubmit="return validate()" action="reg.jsp" method="post"> -->
        <form action="">
            <h1>SignUp</h1>
            <label for="name">Name</label>
            <br>
            <input type="text" id="name" class="input" placeholder="Enter your name">
            <br>
            <br>
            <label for="email">Email</label>
            <br>
            <input type="email" id="email"  class="input" placeholder="Enter your email">
            <br>
            <br>
            <label for="pwd">Password</label>
            <br>
            <input type="password" id="pwd" class="input" placeholder="Choose a password">
            <br>
            show password<input type="checkbox" onclick="show()">
            <br>
            <br>
            <label for="pwd">Confirm password</label>
            <br>
            <input type="password" id="cpwd" class="input" placeholder="Re-enter the password">
            <br>
            <br>
            <p id="warn"></p>
            <br>
            <!-- <input type="submit" onclick="f1()" value="Submit" id="submitbtn"> -->
            <button type="button" id="submitbtn" onclick="f1()" value="submit">Submit</button>
            <button type="button" onclick="refresh()">Refresh</button>
            <br>
            <br>
        </form>
    </div>
    <div id="final"></div>
        
    
</body>
</html>