body{
    background-image: url(images/2-sea-full-moon.jpg);
}
.main{
    
    display: flex;
    /* max-width:22rem; */
    margin: auto;
    /* padding: 10px; */
    width: 400px;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    background: rbga(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    z-index: 1;
    box-shadow: 0 8px 32px 0 rgba(255,255,255,0.14);

}

.input{
    background-color: wheat;
    width: 300px;
    height: 30px;
    font-size:15px ;
    
}

/* other css */
label{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
#submitbtn{
    background-color: cornflowerblue;
    width: 100px;
    height: 30px;
    margin-left: 50px;
    /* margin-right: 100px; */
    font-size: 15px;
}
button{
    background-color: cornflowerblue;
    width: 100px;
    height: 30px;
    margin-left: 5px;
    /* margin-right: 100px; */
    font-size: 15px;
}