<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- main element start -->
    <div class="main">
      <!-- nav bar start -->
      <div class="nav">
        <img src="../images/img1.png" alt="" />
        <!-- <a href="../LoginPage/index.html" target="_blank" id="login" >Login</a> -->
        <a id="login" >Login</a>
        <a id="reg" >Register</a>
        <!-- <button id="popupBtn">Show Popup</button> -->
        <!-- <a href="../LoginPage/index.html" target="_blank" id="reg">Register</a> -->
        <a href="#">Contact Us</a>
      </div>
      <!-- nav bar end -->

      <!-- new card btn -->
      <div class="newbtn">
        <button id="btnnew" class="btnone" type="button">
          <span class="plus" style="font-size: larger">+</span> &nbsp;&nbsp;New
          Card
        </button>
      </div>

      <!-- <div class="newcontainer"></div> -->
      <div class="newone"></div>
      <!-- new btn end -->

      <!-- cards -->
      <div class="container" id="con1">
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>01</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>02</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>03</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>04</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>04</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>04</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>04</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>04</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>04</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>04</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>04</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        <div class="cards">
          <div class="content">
            <a href="../images/img1.png">
              <div class="img">
                <img src="../images/img1.png" alt="image" />
              </div>
            </a>
            <h2>04</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div>
        



      </div>
      <!-- container div end -->
    </div>
    <!-- main div end -->

    <!-- popup page -->
    <div id="popup" class="popup">
      <!-- <div class="popup-content"> -->`
      <!-- <div class="popup-content"> -->
        <!-- <p>This is a popup!</p> -->
        <!-- <div class="main1" id="main"> -->
          <div class="popup-content" id="main">
            <div class="formpage">
            <!-- <form onsubmit="return validate()" action="reg.jsp" method="post"> -->
              <form action="reg.jsp" method="post">
              <span class="close-btn">&times;</span>
                <h1>SignUp</h1>
                <label for="name">Name</label>
                <br>
                <input type="text" id="name" class="input" placeholder="Enter your name">
                <br>
                <br>
                <label for="email">Email</label>
                <br>
                <input type="email" id="email"  class="input" placeholder="Enter your email">
                <br>
                <br>
                <label for="pwd">Password</label>
                <br>
                <input type="password" id="pwd" class="input" placeholder="Choose a password">
                <br>
                show password<input type="checkbox" onclick="show()">
                <br>
                <br>
                <label for="pwd">Confirm password</label>
                <br>
                <input type="password" id="cpwd" class="input" placeholder="Re-enter the password">
                <br>
                <br>
                <p id="warn"></p>
                <br>
                <!-- <input type="submit" onclick="f1()" value="Submit" id="submitbtn"> -->
                <button type="button" id="submitbtn" onclick="f1()" value="submit">SignUp</button>
                <!-- <button type="button" onclick="refresh()">Refresh</button> -->
                <br>
                <br>
            </form>
            </div>
        </div>
      </div>
    </div>
    <!-- popup page end -->
  </body>
</html>
