/* Google Fonts Import Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background: #c1f7f5;
  background-image: url("../images/2-sea-full-moon.jpg");
  background-image: url("../images/codioful-formerly-gradienta-l7pbhh64CIk-unsplash.jpg");
  background-image: url("../images/simon-berger-twukN12EN7c-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.main {
  display: flex;
  flex-direction: column;
}

/* for nav bar */

.nav {
  /* padding-top: 0; */
  z-index: 4;
  margin-top: 0;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: auto;
  padding: 5px 5px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background: rgba(254, 212, 44, 0.3);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  padding: 8px;
}
.nav img {

  width: 4rem;
  height: 4rem;

  border: 2px black solid;
  border-radius: 50%;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.3);
 
  margin: 0 10px 0 10px;
}

.nav a {
  list-style: none;
  margin: 0 12px;
  position: relative;
  color: #ffffffaf;
  color: rgba(255, 255, 255, 0.4);
  color: black;
  font-size: 20px;
  font-weight: 600;
  padding: 6px 0;
  text-decoration: none;
}

.nav a:hover {
  color: #34d3ef;
  color: #ff4d00;
}
/* nav bar end */



/* container css */
.container ,#con,
.newcontainer{
  margin-top: 20px;
  position: relative;
  /* background-color: black; */
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  flex-wrap: wrap;
  z-index: 1;
  /* padding: 20px; */
}
.container .cards {
  position: relative;
  height: 20rem;
  width: 15rem;
  /* border: 2px white solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* padding: 20px; */
  padding: 1.5rem;
  /* margin: 10px; */
  margin: 0.75rem;
  /* box-shadow: 20px 20px 50px rgba(0,0,0,0.5); */
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border-radius: 4%;
  /* background: rgba(255,255,255,0.1); */
  background: rgba(255, 255, 255, 0.014);
  backdrop-filter: blur(5px);

  transition: width 0.5s;
}
.cards:hover {
  width: 15.3rem;
  /* height: 19rem; */
  transition: width 0.5s;
}
img {
  width: 5rem;
  height: 5.5rem;
}
.img {
  /* margin: 10%; */
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-width: 5rem; */
  margin: auto;
  padding-top: 10%;
  border: 2px black solid;
  border-radius: 50%;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.3);
}



/* new card btn */
#btnnew{
  display: flex;
  width: 9rem;
  background: rgba(255, 255, 255, 0.877);
  /* background: blue; */
  box-shadow: 0 5px 5px 0 rgba(255, 255, 255, 0.11);
  border: none;
  margin: auto;
  padding: 8px;
  margin-top: 40px;
  margin-bottom: 20px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  z-index: 1;
  font-weight: 600;
  font-size: medium;
  /* color: #34d3ef; */
}
#btnnew:hover {
  color: #ff4d00;
}


/* popup css */
.popup {
  display: none; /* Hidden by default */
  /* display: flex; */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  justify-content: center;
  align-items: center;
  z-index: 1000;

  background: rgba(255,255,255,0.1);
  /* border: 2px black solid; */
  backdrop-filter: blur(5px);
  /* border-radius: 5px; */
}


.close-btn {
  position: absolute;
  top: 50px;
  right: 450px;
  font-size: 40px;
  cursor: pointer;
}


/* login page css */
/* .main1{ */
.formpage{
  display: flex;
  justify-content: center;
  width: 400px;
  border: 2px black solid;
  background: rgba(0, 183, 255, 0.559);
  /* background: rgba(255, 255, 255, 0.833); */
  box-shadow: 0 8px 32px 0 rgba(255,255,255,0.14);
  border-radius: 5px;
  z-index: 2;
}
.pop-content{
    
  display: flex;
  /* max-width:22rem; */
  margin: auto;
  /* padding: 10px; */
  width: 400px;
  margin-top: 60px;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.1);
  /* border: 2px black solid; */
  backdrop-filter: blur(5px);
  border-radius: 5px;
  z-index: 2;
  box-shadow: 0 8px 32px 0 rgba(255,255,255,0.14);
  border: 2px black solid;

}

.input{
  background-color: wheat;
  /* background-color: transparent; */

  width: 300px;
  height: 30px;
  font-size:15px ;
  border: none;
  /* text-align: center; */
  
}
#warn{
  display: flex;
  flex:wrap ;
  color: #ff4d00;
  color: white;
  justify-content: center;
  font-size: small;
}

/* other css */
label{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
#submitbtn{
  display: flex;
  background-color: cornflowerblue;
  width: 100px;
  height: 30px;
  margin:auto;
  /* margin-right: 100px; */
  /* text-align: center; */
  justify-content: center;
  font-size: 15px;
}
button{
  background-color: cornflowerblue;
  width: 100px;
  height: 30px;
  margin-left: 5px;
  /* margin-right: 100px; */
  font-size: 15px;
}

