<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="heading">
        <h1 style="font-size: 50px;">Stopwatch</h1>
    </div>
    <div class="stopwatch">
        <h1 id="distime">00:00:00</h1>
        <div class="buttons">
            <img src="images/stop.png" alt="" width="80" onclick="watchstop()" >
            <img src="images/play.png" alt="" width="100" onclick="watchstart()">
            <img src="images/undo.png" alt="" width="80" onclick="watchreset()">
        </div>
    </div>


<script>
    let [sec,min,hrs]=[0,0,0];
    let time=document.getElementById("distime");
    let timer=null;
    function stopwatch(){
        sec++;
        if(sec==60){
            min++;
            sec=0;
            if(min==60){
                min=0;
                hrs++;
            }
        }
        let h= hrs<10?"0"+hrs:hrs;
        let m= min<10?"0"+min:min;
        let s= sec<10?"0"+sec:sec;
        time.innerHTML=h+":"+m+":"+s;
    }
    function watchstart(){
        if(timer!=null){
            clearInterval(timer);
        }
        timer=setInterval(stopwatch,1000);

    }
    function watchstop(){
        clearInterval(timer);
    } 
    function watchreset(){
        clearInterval(timer);
        [sec,min,hrs]=[0,0,0];
        time.innerHTML="00:00:00";
    } 

</script>
</body>
</html>