
body{
    background-color:rgb(37, 119, 227);
}
.stopwatch{
    width: 90%;
    max-width: 600px;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/download.jfif);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 40px 0;
    /* color: #fff; */
    color:wheat;
    /* margin-top: 100px;
    margin-left: 320px ;
    margin-right: 320px ; */
    margin: auto;
    margin-top: 100px; 
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);
    /* border: 2px blue solid; */

}
.stopwatch h1{
    margin-top: 60px;
    font-size: 64px;
    font-weight: 300;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px blue solid; */

}
.buttons img{
    width: 50px;
    margin: 0 20px;
    cursor: pointer;
}
.buttons img:nth-child(2){
    width: 80px;
}
.heading{
    margin: auto;
    max-width: 500px;
    /* border: 2px rgb(0, 79, 128) solid; */
    padding-left: 100px;
    padding-right: 100px;

    text-align: center;

}
.heading h1{
    /* color: rgb(102, 7, 130); */
    color: wheat;
}