<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies2050</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="myjs.js"></script>
</head>
<body class="main">
    <header class="head">
        <div class="himg">
            <img src="files/img7.jpg" alt="img" width="50px" height="50px">
        </div>
        <div class="hcon">
            <h3 >About us</h3>
            <h3 >Contact</h3>
            <h3 style="margin-right: 30px;">Privacy Policy</h3>
            <!-- <h3><b>Contact</b></h3> -->
            <!-- <h3><b>Privacy Policy</b></h3> -->
          </div>
    </header>
    <div class="content">

      <div class="intro">
        <h2>Where Quality & Clarity Matters</h2>
        <!-- <br> -->
        <p style="font-size: 15px; font-family: sans-serif; color: #ffff;">Watch / download Telugu movies in an excellent quality at the smallest file size.<br>
          Exclusively designed & developed for smartphones, tablets and PCs.</p>
        <!-- <br> -->
        <p style="font-size: 15px; font-family: sans-serif; color: #ffff;">Remove the browser cache, reload</p>
      </div>

      <!-- moviesset1 -->
      <div class="title1">

        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/guntur-kaaram-2024-uav2q-telugu-movie-watch-online.html">
          <img src="files/Guntur-Kaaram-Telugu-ibomma.webp" alt="">
          Guntur Kaaram</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/save-the-tigers-2-2024-vgh1t-telugu-movie-watch-online.html">
          <img src="files/ibomma-telugu-Save-The-Tigers-2-Telugu-ibomma-telugu.jpg" alt="">
          Save The Tiger 2</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/sundaram-master-2024-hrc4s-telugu-movie-watch-online.html">
          <img src="files/Sundaram-Master-Telugu-ibomma-telugu.jpg" alt="">
          Sundaram Master</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/temp-telugu-movie-watch-online.html">
          <img src="files/ibomma-Hanuman-Telugu-ibomma-telugu.jpg" alt="" >
          Hanuman</a>
          <p>2024</p>
        </div>

        <div class="m1">
        <a href="https://pet.ibomma.bond/te-a1cwn/bubblegum-2023-vg5ta-telugu-movie-watch-online.html">
        <img src="files/Bubblegum-Telugu-ibomma.webp" alt="">
        Bubblegum</a>
        <p>2024</p>
        </div>

        <div class="m1">
        <a href="https://pet.ibomma.bond/te-a1cwn/the-kerala-story-2023-ing8q-telugu-movie-watch-online.html">
        <img src="files/The-Kerala-Story-Telugu-ibomma.jpg" alt="" >
        The Kerala Story</a>
        <p>2024</p>
        </div>

      </div>
      <!-- end of set1 -->

      <div class="demo"></div>

      <!-- movies set2 -->
      <div class="title1">

        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/guntur-kaaram-2024-uav2q-telugu-movie-watch-online.html">
          <img src="files/Guntur-Kaaram-Telugu-ibomma.webp" alt="" >
          Guntur Kaaram</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/save-the-tigers-2-2024-vgh1t-telugu-movie-watch-online.html">
          <img src="files/ibomma-telugu-Save-The-Tigers-2-Telugu-ibomma-telugu.jpg" alt="">
          Save The Tiger 2</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/sundaram-master-2024-hrc4s-telugu-movie-watch-online.html">
          <img src="files/Sundaram-Master-Telugu-ibomma-telugu.jpg" alt="">
          Sundaram Master</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/temp-telugu-movie-watch-online.html">
          <img src="files/ibomma-Hanuman-Telugu-ibomma-telugu.jpg" alt="" >
          Hanuman</a>
          <p>2024</p>
        </div>

        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/bubblegum-2023-vg5ta-telugu-movie-watch-online.html">
          <img src="files/Bubblegum-Telugu-ibomma.webp" alt="">
          Bubblegum</a>
          <p>2024</p>
        </div>

        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/the-kerala-story-2023-ing8q-telugu-movie-watch-online.html">
          <img src="files/The-Kerala-Story-Telugu-ibomma.jpg" alt="" >
          The Kerala Story</a>
          <p>2024</p>
        </div>

      </div>
      <!-- end of movies set 2 -->
      <div class="demo" ></div>

      <!-- movies set3 -->
      <div class="title1">

        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/guntur-kaaram-2024-uav2q-telugu-movie-watch-online.html">
          <img src="files/Guntur-Kaaram-Telugu-ibomma.webp" alt="" >
          Guntur Kaaram</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/save-the-tigers-2-2024-vgh1t-telugu-movie-watch-online.html">
          <img src="files/ibomma-telugu-Save-The-Tigers-2-Telugu-ibomma-telugu.jpg" alt="">
          Save The Tiger 2</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/sundaram-master-2024-hrc4s-telugu-movie-watch-online.html">
          <img src="files/Sundaram-Master-Telugu-ibomma-telugu.jpg" alt="">
          Sundaram Master</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/temp-telugu-movie-watch-online.html">
          <img src="files/ibomma-Hanuman-Telugu-ibomma-telugu.jpg" alt="" >
          Hanuman</a>
          <p>2024</p>
        </div>

        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/bubblegum-2023-vg5ta-telugu-movie-watch-online.html">
          <img src="files/Bubblegum-Telugu-ibomma.webp" alt="">
          Bubblegum</a>
          <p>2024</p>
        </div>

        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/the-kerala-story-2023-ing8q-telugu-movie-watch-online.html">
          <img src="files/The-Kerala-Story-Telugu-ibomma.jpg" alt="" >
          The Kerala Story</a>
          <p>2024</p>
        </div>

      </div>
      <!-- end of movies set 3 -->
      <div class="demo" ></div>

      <!-- movies set4 -->
      <div class="title1">

        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/guntur-kaaram-2024-uav2q-telugu-movie-watch-online.html">
          <img src="files/Guntur-Kaaram-Telugu-ibomma.webp" alt="" >
          Guntur Kaaram</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/save-the-tigers-2-2024-vgh1t-telugu-movie-watch-online.html">
          <img src="files/ibomma-telugu-Save-The-Tigers-2-Telugu-ibomma-telugu.jpg" alt="">
          Save The Tiger 2</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/sundaram-master-2024-hrc4s-telugu-movie-watch-online.html">
          <img src="files/Sundaram-Master-Telugu-ibomma-telugu.jpg" alt="">
          Sundaram Master</a>
          <p>2024</p>
        </div>
        
        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/temp-telugu-movie-watch-online.html">
          <img src="files/ibomma-Hanuman-Telugu-ibomma-telugu.jpg" alt="" >
          Hanuman</a>
          <p>2024</p>
        </div>

        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/bubblegum-2023-vg5ta-telugu-movie-watch-online.html">
          <img src="files/Bubblegum-Telugu-ibomma.webp" alt="">
          Bubblegum</a>
          <p>2024</p>
        </div>

        <div class="m1">
          <a href="https://pet.ibomma.bond/te-a1cwn/the-kerala-story-2023-ing8q-telugu-movie-watch-online.html">
          <img src="files/The-Kerala-Story-Telugu-ibomma.jpg" alt="" >
          The Kerala Story</a>
          <p>2024</p>
        </div>

      </div>
      <!-- end of movies set 4-->
      <div class="demo" ></div>
    </div>
    <!-- end of content div -->
    <footer class="footer">
      <p>Disclaimer: We don’t host any movie files on our server and we don’t support hosting those files too. The images that you see above are edited for promotional purposes only. We only Promote Trailers of movies on our website. If you find any issues, do contact us from the Contact Us page.</p>
    </footer>

    
 
</body>
</html>