.main{
    width: 100%;
    margin: 0%;
    padding: 0%;
    /* border: 2px black solid; */
    /* height: 700px; */

    background:#161616;;
}
.head{
    width: 100%;
    /* height: 82; */
    /* border: 2px green solid; */
    display: inline-flex;
    margin: 0%;
    background-color:rgba(255, 255, 255, 0.08);
    padding-top: 15px ;
    padding-bottom: 15px ;
}
.himg{

    /* border: 2px black solid; */
    width: 50px;
    height: 50px;
    margin-right: 250px;
    margin-left: 100px;
}
.hcon{
    /* border: 2px yellow solid; */
    display: flex;
    margin-left: 520px;
    margin-right: 8px;
    /* padding: 20px; */
}
.hcon h3{
    color: #f4f4f4;
    font-size: 15px ;
    font-family: sans-serif;
    margin-right: 20px;
}
.content{
    width: 100%;
    /* border: 4px white solid; */
    height: 100%;
    margin: 0%;
}
.intro{
    /* border: 2px yellow solid; */
    justify-content: center;
    text-align: center;
    /* margin-top: 64px; */
    padding-top: 64px;
}
.intro h2{
    font: 38px raleway;
    color: #ffffff;
    font-family: sans-serif;
    padding-bottom: 40px;
    /* padding-bottom: 20px; */

}
.intro p{
    font:#ffffff;
    font-size: 15px;
    font-family: sans-serif;
    padding-bottom: 30px;
}
.title1{
    /* border: 2px yellow solid; */
    display: flex;
    width: 100%;
    justify-content: center;
    /* padding: 10px; */
    /* margin-left: 20px;
    margin-right: 20px; */
}

.m1{
    /* border: 2px red solid; */
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 170px;
    /* text-align: center; */
    text-align: start;
    /* margin-left: 50px;
    margin-right: 50px; */
}
.title1 img{
    
    width: 100%;
    /* width: 180px; */
    border-radius: 2%;
    padding-bottom: 10px;

}
.m1 a{

    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-style: bold;
    font-family:sans-serif;
    /* text-align: start; */
}
.m1 p{
    padding-top: 5px;
    margin: 0%;
    color: #cec5c5;
    font-size: 18px;
    font-family:Roboto,sans-serif;
    /* text-align: start; */
}
.demo{
    padding: 20px;
}


.footer{
    /* border: 2px yellow solid; */
    width: 100%;
    /* height: 82; */
    /* border: 2px green solid; */
    display: inline-flex;
    margin: 0%;
    background-color:rgba(255, 255, 255, 0.08);
    padding-top: 15px ;
    padding-bottom: 15px ;
}
.footer p{
    color: #f4f4f4;
    font-size: 15px ;
    font-family: sans-serif;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 50px;
    padding-right: 50px;
}