<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="content">
                <a href="../images/img1.png">
                    <div class="img">
                        <img src="../images/img1.png" alt="image">
                    </div>
                </a>
                <h2>01</h2>
                <h3>Card One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti non aspernatur ipsum sint repudiandae ex.</p>
            </div>
        </div>
        <div class="cards">
            <div class="content">
                <a href="../images/img1.png">
                    <div class="img">
                        <img src="../images/img1.png" alt="image">
                    </div>
                </a>
                <h2>02</h2>
                <h3>Card One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti non aspernatur ipsum sint repudiandae ex.</p>
            </div>
        </div>
        <div class="cards">
            <div class="content">
                <a href="../images/img1.png">
                    <div class="img">
                        <img src="../images/img1.png" alt="image">
                    </div>
                </a>
                <h2>03</h2>
                <h3>Card One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti non aspernatur ipsum sint repudiandae ex.</p>
            </div>
        </div>
        <div class="cards">
            <div class="content">
                <a href="../images/img1.png">
                    <div class="img">
                        <img src="../images/img1.png" alt="image">
                    </div>
                </a>
                <h2>04</h2>
                <h3>Card One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti non aspernatur ipsum sint repudiandae ex.</p>
            </div>
        </div>
    </div>
</body>
</html>