body{
    padding: 0;
    margin: 0;
    background-image: url('../images/2-sea-full-moon.jpg');
    background-size:full;
    background-position:fixed;
}
.container{
    position: relative;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    flex-wrap: wrap;
    z-index: 1;
    /* padding: 20px; */


}
.container .cards{
    position: relative;
    height: 18rem;
    width:14rem;
    /* border: 2px white solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* padding: 20px; */
    padding: 1.5rem;
    /* margin: 10px; */
    margin: 0.75rem;
    /* box-shadow: 20px 20px 50px rgba(0,0,0,0.5); */
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    border-radius: 4%;
    /* background: rgba(255,255,255,0.1); */
    background: rgba(255, 255, 255, 0.014);
    backdrop-filter: blur(5px);

    transition: width 0.5s;
}
.cards:hover{
    width: 14.5rem;
    /* height: 19rem; */
    transition: width 0.5s;
}
img{
    width: 5rem;
    height: 5.5rem;
}
.img{
    /* margin: 10%; */
    width: 5rem;
    height: 5rem;
    /* max-width: 5rem; */
    margin: auto;
    border: 2px black solid;
    border-radius: 50%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.3);

}