<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="box">
        <div class="img">
            <img  id="image" src="" >
        </div>
        <div class="buttons">
            <button class="btn" id="btn1" onclick="add()">DISPLAY</button>
            <button class="btn" id="btn2" onclick="remove()">REMOVE</button>
        </div>
    </div>
    <script>
        function add(){
            document.getElementById("image").src="images/devil.png";
        }
        function remove(){
            document.getElementById("image").src=" ";
        }
    </script>
    
</body>
</html>