body{
    background-image: url(images/sea.jpg);
    background-position: center;
}
.box{
    width: 400px;
    height: 300px;
    max-width: 600px;
    /* background-color: aqua; */
 
    margin: auto;
    margin-top: 100px;
    /* border: 2px blueviolet solid; */
}
.img{
    /* width:90%; */
    height: 150px;
    max-width: 400px;
    margin:auto;
    /* margin-top: 50px ; */
    /* margin-bottom: 50px ; */
    padding-top: 20px;
    padding-bottom: 20px;
    /* border: 2px black solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: auto; */
}
.img img{
    width:150px;
}
.buttons{
    /* border: 2px black solid; */
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}
.btn{
    width: 150px;
    height: 50px;

}
#btn1{
    margin-right: 20px;
}
