body{
    background-image: url(source/2-sea-full-moon.jpg);
    /* background-position: center; */
    background-size: cover;
}
.form{
    background-image: url(source/2-sea-full-moon.jpg);
    display: flex;
    width: 400px;
    margin: auto;
    margin-top: 60px;
    border: 2px black solid;
    justify-content: center;
    align-items: center;

}
.input{
    background-color: wheat;
    width: 300px;
    height: 30px;
    font-size:15px ;
}
label{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
#submitbtn{
    background-color: cornflowerblue;
    width: 100px;
    height: 30px;
    margin-left: 50px;
    /* margin-right: 100px; */
    font-size: 15px;
}
button{
    background-color: cornflowerblue;
    width: 100px;
    height: 30px;
    margin-left: 5px;
    /* margin-right: 100px; */
    font-size: 15px;
}