<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="myjs.js"></script>
</head>
<body id="body" >
    <div class="main" id="main">
        <form action="">
            <h2 style="font-size: 30px;">SignUp</h2>
            <label for="name" style="font-size: 20px;" id="lname" ><b>Name</b></label>
            <br>
            <input type="text" name="nsme" id="name" placeholder="Enter your name" required> 
            <br>
            <br>
            <label for="email" style="font-size: 20px;" id="lemail" ><b>Email*</b></label>
            <br>
            <input type="email" name="nsme" id="email" placeholder="Enter your email" required>
            <br>
            <br>
            <label for="pass" style="font-size: 20px;" ><b>Password</b></label>
            <br>
            <input type="password" name="nsme" id="pass" placeholder="Select the password" required>
            <br>
            <br>
            <label for="repass" style="font-size: 20px;" ><b>confirm password</b></label>
            <br>
            <input type="password" name="nsme" id="repass" placeholder="Re-enter the password" required>
            <p id="warn"></p>
            
            <br>
            <button type="button" id="btn" onclick="f1()" value="submit">Submit</button>
        </form>
    </div>
    <div id="final"></div>
        
    
</body>
</html>