body{
    background-image: url(images/2-sea-full-moon.jpg);
}
.main{
    background-image: url(images/2-sea-full-moon.jpg);
    border: 2px black solid;
    /* border: 2px rgb(17, 89, 122) solid; */
    width:400px;
    margin: auto;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
}
.main h2{
    margin-left: 20px;
}
.main label,input{
    margin-left: 20px;
    margin-bottom: 0%;
}
.main input{
    margin-right: 20px;
    width: 356px;
    height: 25px;
    background-color: antiquewhite;
}
#btn{
    width: 100px;
    height: 30px;
    margin: 10px;
    margin-left: 150px;
    margin-top: 0;
    border-radius: 10%;
    background-color: rgb(41, 125, 198);
}
.main p{
    margin-left: 20px;
}