<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market2050</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        
        <div class="sec">
            <span class="select">
            <img src="./images/img7.jpg" alt="">
                <h4>MEN</h4>
                <h4>WOMEN</h4>
                <h4>KIDS</h4>
                <h4>HOME & LIVING</h4>
                <h4>BEAUTY</h4>
                <h4 style="padding-top: 15px;">STUDIO <span style="color: red  ;font-size:10px; "><sup>NEW</sup></span></h4>
                
            </span>
        </div>
        <div class="search" >
            <span style="display: flex;" class="subsearch">
                <img  width="15px" src="./images/svgs/search-svgrepo-com (2).svg" alt="">
                <span class="input" style="font-family: Roboto;display: flex;">Search for products, brands & more</span>
                <!-- <input type="text" placeholder="Search for products, brands & more"> -->

            </span>
        </div>
        <div class="cart">
            <span class="scart" style="display: flex;">
                <!-- <img src="./images/homebrands/cartbag.png" width="100px" height="15px" > -->
                <!-- <br> -->
                <div class="text" style="display: flex;">
                    <h4>Profile</h4><h4>Wishlist</h4><h4>Bag</h4>
                </div>
            </span>
        </div>
    </div>
    <!-- End of nav -->

    <!-- main content -->
    <div class="main">
        <div class="autoscroll">
            <img src="./images/homebrands/scrollpage3.png" alt="">
        </div>
        <div class="sec1">
            <span style="display: flex;" class="h1">MEDAL WORTHY BRANDS TO BAG</span>
            <div class="con1">
                <img  src="./images/homebrands/home02.png" alt="">
                <img style="height: 90px;margin-top: 0px;" src="./images/homebrands/homeb2.png" alt="">
            </div>
        </div>
        <div class="sec2">
            <span style="display: flex;" class="h1">GRAND GLOBAL BRANDS</span>
            <div class="con1">
                <img src="./images/homebrands/home03.png" alt="">
                <img style="height: 90px;margin-top: 0px;" src="./images/homebrands/homeb3.png" alt="">

            </div>
        </div>
        <div class="sec3">
            <span style="display: flex;" class="h1">SHOP BY CATEGORY</span>
            <div class="con1">
                <img src="./images/homebrands/home01.png" alt="">
                <img style="height: 90px;margin-top: 0px;" src="./images/homebrands/homeb4.png" alt="">

            </div>
        </div>
        <div class="sec4">
            <span style="display: flex;" class="h1">MEDAL WORTHY BRANDS TO BAG</span>
            <div class="con1">
                <img src="./images/homebrands/home04.png" alt="">
                <img style="height: 90px;margin-top: 0px;" src="./images/homebrands/homeb1.png" alt="">

            </div>
        </div>

    </div>
    <!-- end of body -->

    <!-- fotter -->
    <div class="fotter">

    </div>
</body>
</html>