body{
    margin: 0;
    padding: 0;
}
.nav{
    display: flex;
    height: 75px;
    width:100%;
    /* border: 2px black solid; */
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 0px #e3e3e3 ;
}
.sec{
    /* border: 2px yellow solid; */
}
.sec img{
    display: flex;
    width:40px;
    height: 40px;
    margin: 15px;
    margin-left: 70px;
    margin-bottom: 10px;
    
}
.select{
    display: flex;
    font-family: Roboto, sans-serif;
    color: #19272c;
}
h4{
    padding: 15px;
    padding-bottom: 10px;
    font-size: 13px;
}
.search{
    width:350px;
    height: 35px;
    /* border: 2px pink solid; */
    margin: 15px;
    background-color: #eceaeaf7;
    /* background-color: grey; */
    border-radius: 5px;
    margin-left: 60px;
}
.subsearch{
    padding: 5px;
}

.subsearch img{
    margin: 5px;
}
.subsearch span{
    margin-left: 15px;
    margin-top: 5px;
}
.input{
    width: 300px;
    margin-left: 15px;
    /* font-family: poppins; */
    font-size: 15px;
    color: #919191;
}
/* nav bar end */

/* main content */
.main{
    width: 100%;
    height: 900px;
    max-height: 100%;
    /* background-color: #919191; */
    /* background-color: #e3e3e3; */
}

.autoscroll{
    width: 100%;
    height: 450px;
    /* border: 2px yellow solid; */
}
.sec1{
    width: 100%;
    height: 450px;
    /* border: 2px black solid; */
}
.h1{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin: 30px;
    letter-spacing: 2px;
    color: #383838;
    

}
.con1 img{
    width: 1200px;
    height: 200px;
    margin: 30px;
    margin-bottom: 0px;

}
.autoscroll img{
    width: 900px;
    height: 300px;
    margin: 70px;
    margin-left: 180px;
    margin-right: 180px;
}

/* cart */
.cart{
    display: flex;
}
.scart{

}
.scart h4{

    font-family:  Roboto ,sans-serif;
    color: #545454;
    font-size: 12px;
}



