<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Scroll</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="myjs.js"></script>
</head>
<body id="body">
    <div class="head" id="head">
        <h1 style="font-size: 40px;"><b>Select one image to display</b></h1>
    </div>
    

    <div class="box" id="box1">
        <div class="btn" id="b1" >
            <!-- <img src="images/img4.jpg" alt="" id="btn1"> -->
            <button type="button" onclick="f2()" id="btn1" style="font-size: 30px;"><</button>
        </div>
    
        <div class="img">
            <img src="images/img7.jpg" id="image" width="300px" height="300px">
        </div>
        
        <div class="btn" id="b2">
            <!-- <img src="images/img3.jpg" id="btn2" onclick="f1()"> -->
            <button type="button" onclick="f1()" id="btn2" style="font-size: 30px;">></button>
        </div>
    </div>
    
    <div class="externalbtn" id="box2">
        <button type="button" class="select" onclick="f3()"><b>SELECT</b></button>
    </div>
    <button type="button" class="select" id="refresh" onclick="f4()"><b>REFRESH</b></button>

     
</body>
</html>