body{
    background-color: midnightblue;  
}

.box{
    display: flex;
    /* display: inline-grid; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* border: 2px white solid; */
    width: 500px;
    height: 300px;
    /* max-width: 500px; */
    margin: auto;
    margin-top: 100px;
    /* text-align: center;
    align-items: center;
    justify-content: center; */
}
.btn{
    display: inline-block;
    /* border: 2px yellow solid; */
    width: 100px;
    height: 300px;
    padding: 0%;
    margin: 0%;
    align-items: center;
    justify-content: center;
    /* padding-top: 100px; */
    /* padding-bottom: 100px; */
}

.box img{
    width: 300px;
    height: 296px;
}
.img{
    /* border: 2px purple solid; */
    display: inline-block;


}
#btn1,#btn2{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 85px;
    height: 80px;
    border-radius: 50%;
    margin-left: 8px;
    border:1px black solid;
    /* background-color: blueviolet; */
    background-color: white;

}
.externalbtn{
    display: flex;
    /* border: 2px black solid; */
    width: 500px;
    height: 40px;
    margin: auto;
    /* align-items: center; */
    justify-content: center;
}
.select{
    width: 100px;
    /* background-image: url(images/img6.jpg);*/
    /* background-color: chartreuse; */
    background-color: rgb(71, 12, 135);
    background-position: center;
    background-size: cover;
    font-size: 20px;
    color: rgb(255, 255, 255);
    /* border: 2px white solid; */
}
#refresh{
    width: 120px;
    margin: 0%;
    padding: 0%;
}
.head{
    text-align: center;
}