<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        
        <div class="sec">
            <span class="select">
            <img src="./images/img7.jpg" alt="">
                <a href="https://www.myntra.com/shop/men" target="_blank">
                    <h4>MEN</h4>
                </a>
                <a href="https://www.myntra.com/shop/women" target="_blank">
                    <h4>WOMEN</h4>
                </a>
                <a href="https://www.myntra.com/shop/kids" target="_blank">
                    <h4>KIDS</h4>
                </a>
                <a href="https://www.myntra.com/shop/home-living" target="_blank">
                    <h4>HOME & LIVING</h4>
                    <!-- <h4 style="margin-right: 0px;word-spacing: 1px;">HOME&</h4>
                    <h4 style="margin-left: 0px;">LIVING</h4> -->
                </a>
                <a href="https://www.myntra.com/personal-care" target="_blank">
                    <h4>BEAUTY</h4>
                </a>
                <a href="https://www.myntra.com/studio/home" target="_blank">
                    <h4 style="margin-top: 30px;margin-bottom: 38px;">STUDIO<sup style="font-size: 9px;font-weight: 600;color: red;">NEW</sup></h4>
                </a>
                
            </span>
        </div>
        <!-- select end -->
        
        <!-- search bar -->
        <span style="display: flex;" class="search">
            <img  src="./images/svgs/search-svgrepo-com (2).svg" alt="">
            <input type="text" placeholder="Search for products, brands and more">
        </span>
        <!-- search bar end -->
      
        <div class="cart">
            <span class="scart" style="display: flex;">
                <a href="">
                    <h4>Profile</h4>
                </a>
                <a href="">
                    <h4>Wishlist</h4>
                </a>
                <a href="">
                    <h4>Bag</h4>
                </a>
            </span>
        </div>
    </div>
    <!-- End of nav -->

    <!-- main content -->
    <div class="main">

        <!-- autoscroll -->
        <div class="autoscroll">
            <img src="./images/homebrands/scrollpage3.png" alt="">
        </div>
        <!-- autoscroll end -->

        <!-- sections -->
        <div class="sec1">
            <span style="display: flex;" class="h1">MEDAL WORTHY BRANDS TO BAG</span>
            <div class="con1">
                <a href="https://www.myntra.com/men?f=Brand%3ABlackberrys%2CColorPlus%2CPark%20Avenue%2CRaymond%2CTHE%20BEAR%20HOUSE%3A%3ACategories%3AJeans%2CShirts%2CSweatshirts%2CTrousers%2CTshirts&rf=Discount%20Range%3A50.0_100.0_50.0%20TO%20100.0" target="_blank">
                    <img  src="./images/homebrands/home02.png" alt="">
                    <img style="height: 90px;margin-top: 0px;" src="./images/homebrands/homeb2.png" alt="">

                </a>
            </div>
        </div>

        <div class="sec2">
            <span style="display: flex;" class="h1">GRAND GLOBAL BRANDS</span>
            <div class="con1">
                <a href="https://www.myntra.com/men-footwear?f=Brand%3AALDO&rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0" target="_blank">
                    <img src="./images/homebrands/home03.png" alt="">
                    <img style="height: 90px;margin-top: 0px;" src="./images/homebrands/homeb3.png" alt="">
                </a> 
            </div>
        </div>

        <div class="sec3">
            <span style="display: flex;" class="h1">SHOP BY CATEGORY</span>
            <div class="con1">
                <a href="https://www.myntra.com/men-casual-wear?plaEnabled=false&rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0" target="_blank">
                    <img src="./images/homebrands/home01.png" alt="">
                    <img style="height: 90px;margin-top: 0px;" src="./images/homebrands/homeb4.png" alt="">
                </a>
                
            </div>
        </div>
        <!-- sections end -->

    </div>
    <!-- end of body -->

    <!-- fotter -->
    <div class="footer">

    </div>
</body>
</html>