body{
    margin: 0;
    padding: 0;
}
.nav{
    background: #ffff;
    display: flex;
    height: 80px;
    width:100%;
    /* border: 2px black solid; */
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 0px #e3e3e3 ;
}
/* .sec{
    border: 2px yellow solid;
} */
.sec img{
    display: flex;
    width:40px;
    height: 40px;
    margin: 15px;
    margin: 17.5px;
    margin-left: 60px;
    /* margin-bottom: 10px; */
    
}
/* select */
.select{
    height:75px ;
    display: flex;
    font-family: Roboto, sans-serif;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* color: #19272c; */
    color: #282C3f;
    /* font-weight: 700; */
    margin-bottom: 0%;
    /* font-weight: 800; */
    /* letter-spacing: 0.01em; */
    /* letter-spacing: 0.2px; */
    /* border: 2px black solid; */
}
h4{
    /* padding: 15px; */
    font-size: 12px;
    margin: 18px;
    margin-top: 33px;
    margin-bottom: 34px;
    font-weight: 650;
    letter-spacing: 0.01rem;
}

/* search */

.search{
    width:35%;
    width:350px;
    height: 40px;
    /* border: 2px pink solid; */
    background-color: #f5f5f6;
    border-radius: 5px;
    margin-left: 60px;
}

.search img{
    width: 15px;
    height: 15px;
    padding: 15px ;
    padding-top: 12px;
}
.search input{
    width: 335px;
    height: 25px;
    background-color: #f5f5f6;
    border: 0;
    outline: none;
    padding: 5px;
    padding-top: 8px;
    padding-bottom: 8px;

}

/* cart */
.cart{
    display: flex;
    /* width: 170px; */
    /* margin-left: 10px; */
    /* border: 2px green solid; */
    margin-left: 25px;
    /* margin-right: 20px; */
}

.scart h4{
    font-family:  Roboto ,sans-serif;
    color: #000000;
    font-size: 12px;
    padding: 0;
    margin: 0;
    /* margin: 5px; */
    padding: 8px;
}
/* nav bar end */

/* main content */
.main{
    width: 100%;
    height: 900px;
    max-height: 100%;
    /* background-color: #919191; */
    /* background-color: #e3e3e3; */
}

.autoscroll{
    width: 100%;
    height: 450px;
    /* border: 2px yellow solid; */
}
.sec1{
    width: 100%;
    height: 450px;
    /* border: 2px black solid; */
}
.h1{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin: 30px;
    letter-spacing: 2px;
    color: #383838;
    

}
.autoscroll img{
    width: 900px;
    /* width: 100%; */
    height: 300px;
    margin: 70px;
    margin-left: 180px;
    margin-right: 180px;
}
.con1 img{
    width: 1200px;
    height: 200px;
    margin: 30px;
    margin-bottom: 0px;

}
a{
    text-decoration: none;
    color: #282C3f;
}



