<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="./stylesheet.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
      function getQueryParam(param) {
          const urlParams = new URLSearchParams(window.location.search);
          return urlParams.get(param);
      }

      window.onload = function() {
          const error = getQueryParam('error');
          if (error) {
              let vpopup = document.querySelector('#vpopup');
              let vclose = document.querySelector('.vclose');
              vpopup.style.display = 'flex';
              
              vclose.addEventListener('click', function() {
                  vpopup.style.display = 'none';
                  
                  const url = new URL(window.location);
                  url.searchParams.delete('error');
                  history.replaceState(null, '', url);
                  
                  var popup1 = document.getElementById('lpopup');
                  popup1.style.display='flex';
              });
          }
      }
  </script>
  </head>
  <body>
    <!-- <script src="./script.js"></script> -->
    <!-- main element start -->
    <div class="main">
      <!-- nav bar start -->
      <div class="nav">
        <img src="./images/img1.png" alt="" />
       
        <a style="cursor: pointer;" id="login">Login</a>
        <h4 style="cursor: pointer;" id="0">/</h4>
        <a style="cursor: pointer;" id="reg">Register</a>
        
        <a href="#" id="contact2">Contact Us</a>
      </div>
      <!-- nav bar end -->

      <!-- new card btn -->
      
      <!-- <button id="btnone1" class="btnnew" type="button">+&nbsp;&nbsp;New Card</button> -->
      <!-- <button id="btnone1" class="btnnew" type="button">Apply for a Job</button> -->
     
      <div class="container" id="con1">
        
        <!-- <div id="card1" class="cards">
          <div class="content">
            <a href="./images/img1.png">
              <div class="img">
                <img src="./images/img1.png" alt="image" />
              </div>
            </a>
            <h2>01</h2>
            <h3>Card One</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
              non aspernatur ipsum sint repudiandae ex.
            </p>
          </div>
        </div> -->
        
      </div>
      <!-- cards div end -->
      <!-- container div end -->

      <div class="jobportals">
          <h1>Job Portals</h1>
        <div class="job-post">
            <h2>Software Engineer at ABC Corp</h2>
            <p>Location: New York, NY</p>
            <p>Experience: 2-4 years</p>
            <p>Skills: Java, Spring, Hibernate</p>
            <a href="#" class="apply0" onclick="warn()">Apply Now</a>
        </div>
        
        <div class="job-post">
            <h2>Data Analyst at XYZ Ltd</h2>
            <p>Location: San Francisco, CA</p>
            <p>Experience: 1-3 years</p>
            <p>Skills: SQL, Python, Data Visualization</p>
            <a href="#" class="apply0" onclick="warn()">Apply Now</a>
        </div>
        <div class="job-post">
            <h2>Data Analyst at XYZ Ltd</h2>
            <p>Location: San Francisco, CA</p>
            <p>Experience: 1-3 years</p>
            <p>Skills: SQL, Python, Data Visualization</p>
            <a href="#" class="apply0" onclick="warn()">Apply Now</a>
        </div>
        <div class="job-post">
            <h2>Data Analyst at XYZ Ltd</h2>
            <p>Location: San Francisco, CA</p>
            <p>Experience: 1-3 years</p>
            <p>Skills: SQL, Python, Data Visualization</p>
            <a href="#" class="apply0" onclick="warn()">Apply Now</a>
        </div>
      </div>
      








    </div>
  <!-- main div end -->

    <!-- popup registration page -->
    <div id="rpopup" class="popup">
      <div class="popup-content" id="main">
        <div class="formpage">
          <form  method="post" class="myform" id="myform1">

              <span class="cancelbtn">
                <ion-icon id="rclose" name="close"></ion-icon> 
              </span>

              <h2>SignUp</h2>
           
            <div class="finput1">
              <input
              type="text"
              id="name"
              class="input"
              name="uname" 
              required
              />
              <label for="name">Name</label>
            </div>

            <div class="finput1">
            <input
            type="text"
            id="email"
            name="email"
            class="input"
            required
            />
            <label for="email">Email</label>
            </div>

            <div class="finput1">
            <input
            type="password"
            id="pwd"
            name="pwd"
            class="input"
            required
            />
            <label for="pwd">Password</label>
          </div>
          
          <div class="showpass">
            <label for="showpass"><input type="checkbox" onclick="show()" />&nbsp;show password</label>
          </div>

          <div class="finput1">
          <input
          type="password"
          id="cpwd"
          class="input"
          required
          />
          <label for="pwd">Confirm password</label>
          </div>

          <!-- <br /> -->
          <p id="warn"></p>
          <br />
          <button type="button" class="regbtn" id="submitbtn" onclick="f1()" value="submit">SignUp</button>
          
          &nbsp;
          <p>Already have an account? <a href="" id="login2">Login</a> </p>
            
          </form>
        </div>
      </div>
    </div>

    <!-- popup page end -->

    <!-- popup LoginPage -->
    <div id="lpopup" class="popup">
      <div class="popup-content" id="main">
        <div class="formpage">

          <form  method="post" class="myform" id="myform2">
            <span class="cancelbtn">
              <ion-icon name="close" id="lclose"></ion-icon> 
            </span>
            <h2>Login</h2>

            <div class="finput">
            <input
            type="text"
            id="name2"
            class="input"
            name="uname"
            required
            />
            <label for="name">Username</label>
            </div>


            <div class="finput">
            <input
            type="password"
            id="pwd2"
            class="input"
            name="pwd"
            required
            />
            <label for="pwd">Password</label>
            </div>


            <div class="showpass">
              <label for="showpass"><input type="checkbox" onclick="show2()" />show password</label>
            </div>
            <br>
            <p id="warn2"></p>
            <br>
            <button type="button" class="logbtn" id="submitbtn"  onclick="f2()">
              Login
            </button>
            &nbsp;
            <p>Don't have an account? <a href="" id="reg2">Register</a> </p>
          
          </form>
        </div>
      </div>
    </div>

    <!-- popup LoginPage  end-->

    <!-- contact popup -->
    <div id="cpopup">
      <div class="contactdetails" style="max-width: 500px;">
        <span class="cancelbtn">
          <ion-icon class="cclose" name="close"></ion-icon> 
        </span>
        <h3>Email:anilstark2050@gmail.com</h3>
      </div>
    </div>

    <!-- warn popup -->
    <div id="wpopup">
      <div class="warndetails" style="max-width: 500px;">
        <span class="cancelbtn">
          <ion-icon class="wclose" name="close"></ion-icon> 
        </span>
        <h3>SignUp/Login before applying for a job!!</h3>
      </div>
    </div>

    <!-- invalid user popup -->
    <div id="vpopup">
      <div class="wrongdetails" style="max-width: 500px;">
        <span class="cancelbtn">
          <ion-icon class="vclose" name="close"></ion-icon> 
        </span>
        <h3>Invalid Details</h3>
        <!-- <p>Don't have an account? <a href="" id="reg2">Register</a> </p> -->
      </div>
    </div>


    <script src="myscript.js"></script>

  </body>
</html>